<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            margin-top: 50px;
        }
        .main .main__quotesblock li {
            width: 510px;
            display: flex;
            flex-direction: column;
        }
        .main .main__quotesblock li span:nth-last-child(1){
            font-size: 15px;
            opacity: 0.6;
            border-top: 1px solid white;
            margin-top: 8px;
            padding-top: 8px;
        }
        .main .main__quotesblock li span:nth-child(1){
            font-weight: 900;
            font-size: 25px;
            opacity: 0.6;
        }
        .main__quotesblock{
            display: flex;
            flex-direction: column;
        }
        .main__quotesblock li{
            margin-top: 20px;
        }

    </style>
    <div class="wrapper">
        <section class="container main">
            <h1>Лучшие аниме и цитаты</h1>
            <ul>
                <li><a href="main.html">One Piece</a></li>
                <li><a href="main2.html">Vinland Saga</a></li>
                <li><a href="main3.html">Initial D</a></li>
                <li><a href="main4.html">Bleach</a></li>
            </ul>
            <ul class="main__quotesblock">
                <li>
                    <span>One Piece</span>
                    <span class="quotesblock__main">Идти на смерть и быть героем — не одно и то же.</span>
                    <span class="quotesblock__quoter">© Эдвард Ньюгейт</span>
                </li>
                <li>
                    <span>One Piece</span>
                    <span class="quotesblock__main">— Зоро, куда нам идти? <br>
                        — Туда. <br>
                        — Отлично, идем в обратную сторону!</span>
                    <span class="quotesblock__quoter">© Монки Д.Луффи</span>
                </li>
                <li>
                    <span>One Piece</span>
                    <span class="quotesblock__main">— Ты понял, Луффи? <br>
                        — Ммм… У меня есть ощущение, что дела у нас хреновые. <br>
                        — Хорошо, ты понял больше, чем я ожидала.</span>
                    <span class="quotesblock__quoter">© Нами</span>
                </li>
                <li>
                    <span>One Piece</span>
                    <span class="quotesblock__main">Вы можете обливать меня вином, оскорблять и швыряться объедками,я посмотрю на это сквозь пальцы, мне плевать, но я не прощу никого, кто поднимет руку на моего друга.</span>
                    <span class="quotesblock__quoter">© Шанкс</span>
                </li>
                <li>
                    <span>One Piece</span>
                    <span class="quotesblock__main">Если человек нервничает, когда его называют слабаком, то это и есть доказательство его слабости.</span>
                    <span class="quotesblock__quoter">© Дон Криг</span>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>